<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>competenties</title>

  <script defer src="cv_menu.js"></script>
  <script src="https://kit.fontawesome.com/172fe04196.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="competenties_style.css">
</head>
<body>


<a href="home.html"><img src="fotos en achtergronden/logo ilias.png" class="logo2" alt="foto"></a>


<div id="myNav" class="hamb">
  <a href="home.html"><img src="fotos en achtergronden/logo ilias.png" class="logo" alt="foto"></a>


  <a id="kruis_sluiten" class="Btn_sluiten" ><i class="fa-sharp fa-solid fa-xmark"></i></a>

  <div class="nav-content">

    <a href="home.html">Home</a>

    <a href="CV%20html.html">CV</a>

    <a href="info.html">Info</a>

    <a href="logboek.html">Logboek</a>

    <a href="opdrachten.html">Opdrachten</a>

    <a href="refletie.html">Reflectie</a>

    <a href="ontwikeling.html">ontwikeling</a>

    <a href="contact.html" class="contact" >contact</a>

  </div>
</div>

<span id="streepjes-icon" class="streepjes"  ><i class="fa-solid fa-bars"></i></span>


<header>
  <h1 class="titel"><span>C</span>ompetenties</h1>
</header>



<section class="competentie">
  <div class="competentie_links">
    <img class="foto" src="fotos en achtergronden/Design-09-1024x683.jpg" alt="foto">
    <div class="competenties_tekst">

      <h2 class="competenties_titel"><span>O</span>ntwerper</h2>

      <h4><span>Waar</span> sta je momenteel?</h4>
      <br>
      <p>
        Bij C# heb ik nog wat moeite, daarom ben ik er meer mee bezig <br>
        zodat ik geen achterstand creër. <br>
        <br>
        Ik vind web een heel leuk vak en vind dat ik hier redelijk goed in ben.
        <br> Ik ben in mijn vrije tijd ook bezig om mijn eigen website te creëren voor mijn hobby.

      </p>
      <br>
      <h4><span>Wat</span>  lukt je al goed?</h4>
      <br>
      <p>
        Bij C# lukt het mij al heel snel om wat ik als design wil om te zetten in xeml-code <br >
        en zo het programma te maken hoe ik het mij inbeeld.
        <br><br>
        Bij HTML is het juist hetzelfde, ik weet wat ik wil en ik krijg het gelijk ik wil.<br>
        Dit doe ik doormiddel het van opzoeken op te zoeken op andere websites, in mijn cursus te kijken,<br>
        zelf op te zoeken en of zelf dingen aan te leren.



      </p>
      <br>
      <h4><span>Wat</span> lukt je nog niet?</h4>
      <br>
      <p>
        Bij C# moet ik soms nog wel wat opzoeken als het gaat over het de code behind en soms <br>
        ook voor de xeml-code als ik iets van speciale elementen wil toevoegen <br>
        <br>
        Bij web heb ik soms moeite met padding/margins aan te passen zodat<br>
        het mooi uitkomt als je het gaat schalen.


      </p>
    </div>
  </div>
</section>



<section class="competentie">
  <div class="competentie_rechts">

    <div class="competenties_tekst">

      <h2 class="competenties_titel"><span>P</span>rogrammeur</h2>

      <h4><span>Waar</span> sta je momenteel?</h4>
      <br>
      <p>
        Bij C# probeer ik bezig te zijn met de oefeningen <br>
        van de les door deze opnieuw te maken want C# is een redelijk moeilijk vak voor me.
        <br><br>
        Deze pagina is mijn web voorbeeld.




      </p>
      <br>
      <h4><span>Wat</span>  lukt je al goed?</h4>
      <br>
      <p>
        Bij C# vind ik dat de logica mij redelijk goed lukt.
        <br><br>
        Web lukt mij het beste, ik weet wanneer ik een container moet gebruiken, <br>
        een div en hoe ik moet werken met de CSS animaties etc.



      </p>
      <br>
      <h4><span>Wat</span> lukt je nog niet?</h4>
      <br>
      <p>
        C#: Binnen een bepaalde tijd werken is nog moeilijk <br>
        omdat ik moeilijkheden heb bij C# gaat het wat trager.<br>
        De methodes zijn ook nog een beetje verwarrend voor mij momenteel, <br>
        maar ik heb er vertrouwen in dat dit wel goed komt.
        <br><br>
        Web: De codes meer overzichtelijk schrijven zowel bij HTML als bij CSS,<br>
        dit komt zeker met ervaring.






    </div>
    <img class="foto" src="fotos en achtergronden/960x0.jpg" alt="foto">
  </div>
</section>



<section class="competentie">
  <div class="competentie_links">
    <img class="foto" src="fotos en achtergronden/maxresdefault.jpg" alt="foto">
    <div class="competenties_tekst">

      <h2 class="competenties_titel"><span>T</span>ester</h2>

      <h4><span>Waar</span> sta je momenteel?</h4>
      <br>
      <p>
        Ik test mijn codes altijd wanneer ik een verandering heb uitgevoerd.<br>
        Dit kan zijn om de regel of om de 5 regels, zo ben ik zeker dat het werkt.<br>
        Al de fouten die ik vind, schrijf ik op en verbeter ik erna. <br>
        Dit doe ik zowel bij web als bij C#.<br>

      </p>
      <br>
      <h4><span>Wat</span>  lukt je al goed?</h4>
      <br>
      <p>
        Bij C# weet ik waar ik op zoek moet gaan<br>
        om een breakpoint te zetten of een messagebox te plaatsen.<br>
        Bij web weet ik waar ik fouten moet opsporen met<br>
        behulp van de inspect tool op je web browser.

      </p>
      <br>
      <h4><span>Wat</span> lukt je nog niet?</h4>
      <br>
      <p>
        C: ik maak nog niet veel gebruik van debugging tool.<br>

        Web: doordat ik soms een onoverzichtelijke code heb, wordt <br>
        het soms moeilijk om mijn fout op te sporen



      </p>
    </div>


  </div>
</section>



<section class="competentie">
  <div class="competentie_rechts">

    <div class="competenties_tekst">

      <h2 class="competenties_titel"><span>C</span>ommunicator/Teamspeler</h2>

      <h4><span>Waar</span> sta je momenteel?</h4>
      <br>
      <p>
        We hebben een whatsapp groep en een algemene teams groep aangemaakt.<br>
        Hierin communiceert iedereen, worden er vragen gesteld en beantwoord, feedback gegeven,etc.  <br>
        Als iemand hulp nodig heeft ben ik altijd bereidt om te helpen.

      </p>
      <br>
      <h4><span>Wat</span>  lukt je al goed?</h4>
      <br>
      <p>
        Ik ben heel vlot in de communicatie, ik probeer altijd<br>
        goed mee te zijn en te helpen met het project.


      </p>
      <br>
      <h4><span>Wat</span> lukt je nog niet?</h4>
      <br>
      <p>
        Soms neem ik snel de leiding over een project en geef anderen niet <br>
        echt de kans om af te wijken en uit te breiden.<br>
        Ik moet andere ook de kans geven om de groep in goede banen te leiden.

      </p>
    </div>
    <img class="foto" src="fotos en achtergronden/teamplayer_web.jpg" alt="foto">
  </div>
</section>



<section class="competentie">
  <div class="competentie_links">
    <img class="foto" src="fotos en achtergronden/shutterstock_2151289243.jpg" alt="foto">
    <div class="competenties_tekst">

      <h2 class="competenties_titel"><span>L</span>evenslang lerende IT-Professional</h2>

      <h4><span>Waar</span> sta je momenteel?</h4>
      <br>
      <p>
        Gezien dit een job is waar ik heel geïnteresseerd in ben,<br>
        ben ik volop aan het zoeken achter seminaries die ik kan volgen om extra programmeertalen te leren.<br>
        Verder ben ik ook al een lange tijd bezig met het hele AdobePakket, van foto’s en video’s te bewerken.

      </p>
      <br>
      <h4><span>Wat</span>  lukt je al goed?</h4>
      <br>
      <p>
        Ik ben zeer leergierig en wil altijd bijleren.<br>
        Ik leer graag dingen uit mijn eigen initiatief,<br>
        zo heb ik mezelf geleerd hoe ik een computer in elkaar moet steken etc.


      </p>
      <br>
      <h4><span>Wat</span> lukt je nog niet?</h4>
      <br>
      <p>
        Soms wil ik te veel bijleren wat ten kosten gaat <br>
        van belangrijkere dingen, zoals mijn school vakken en sociaal contacten

      </p>
    </div>

  </div>
</section>





<footer class="footer">
  <a href="#top">naar boven</a>
  <p>Ilias Baeten  1proF</p>
  <p> Opdracht curriculum vitae</p>
</footer>

</body>
</html>