<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>contact</title>
    <link rel="stylesheet" href="contact_style.css">
    <script defer src="cv_menu.js"></script>
</head>
<body>

<a href="home.html"><img src="fotos en achtergronden/logo ilias.png" class="logo2" alt="foto"></a>


<div id="myNav" class="hamb">
    <a href="home.html"><img src="fotos en achtergronden/logo ilias.png" class="logo" alt="foto"></a>


    <a id="kruis_sluiten" class="Btn_sluiten" ><i class="fa-sharp fa-solid fa-xmark" ></i></a>

    <div class="nav-content">

        <a href="home.html">Home</a>

        <a href="CV%20html.html">CV</a>

        <a href="info.html">Info</a>

        <a href="logboek.html">Logboek</a>

        <a href="competenties.html">Competenties</a>

        <a href="opdrachten.html">Opdrachten</a>

        <a href="refletie.html">Reflectie</a>

        <a href="ontwikeling.html">ontwikeling</a>


    </div>
</div>

<span id="streepjes-icon" class="streepjes"  ><i class="fa-solid fa-bars"></i></span>

<header>
    <h1 class="titel"><span>C</span>ontacteer me</h1>
</header>




<main class="contact_box">

    <img src="fotos en achtergronden/ilias camera.jpg" class="contact_foto" alt="foto">

<div class="container">


    <form action="">
        <label for="Vnaam">Voor Naam</label>
        <input type="text" id="Vnaam" name="firstname">

        <label for="Anaam">Achter naam</label>
        <input type="text" id="Anaam" name="lastname" >

        <label for="Email">Email</label>
        <input type="text" id="Email" name="lastname">

        <label for="Bericht">Bericht</label>
        <textarea class="bericht" id="Bericht" name="subject" placeholder="Type hier"></textarea>

        <input type="submit" value="verstuur">
    </form>
</div>
</main>









<footer class="footer">
    <a href="#top">naar boven</a>
    <p>Ilias Baeten 1proF</p>
    <p> Opdracht curriculum vitae</p>
</footer>
</body>
</html>