<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
     initial-scale=1.0">
    <title>curriculum vitae Ilias Baeten</title>
    <link rel="stylesheet" href="CV stylesheet.css">
    <script src="https://kit.fontawesome.com/172fe04196.js" crossorigin="anonymous"></script>
    <script defer src="cv_menu.js"></script>
</head>

<body>

    <header class="profiel_header">


        <div id="myNav" class="hamb">

            <a id="kruis_sluiten" class="Btn_sluiten" ><i class="fa-sharp fa-solid fa-xmark"></i></a>

            <div class="nav-content">

                <a href="home.html">Home</a>

                <a href="info.html">Info</a>

                <a href="logboek.html">Logboek</a>

                <a href="competenties.html">Competenties</a>

                <a href="opdrachten.html">Opdrachten</a>

                <a href="refletie.html">Reflectie</a>

                <a href="ontwikeling.html">ontwikeling</a>

                <a href="contact.html" >contact</a>

            </div>
        </div>


        <span id="streepjes-icon" class="streepjes"  ><i class="fa-solid fa-bars"></i></span>



        <div class="foto">
            <a href="home.html"><img src="fotos en achtergronden/ilias_baeten.jpg" alt="Ilias Baeten" class="profiel_foto"></a>
            <h1 class="naam">Ilias Baeten</h1>
        </div>
      </header>


        <main>
            <section class="links">

            <div class="persoonlijke_info">
                <hr class="lijn_info">

                <h3><i class="fa-sharp fa-solid fa-circle-info"></i> persoonlijke info</h3>

                <ul>
                <li><p><i class="fa-solid fa-laptop-code"></i> junior programmer</p></li>
                <li> <p><i class="fa-sharp fa-solid fa-phone"></i> +32 493 78 10 61</p></li>
                <li><p><i class="fa-solid fa-envelope"></i> iliasbaeten2@gmail.com</p></li>
                <li><p><i class="fa-sharp fa-solid fa-house"> </i> Meidoornstraat 17 <br>3530 houthalen</p></li>
                </ul>

                <hr class="lijn_algemeen">
            </div>

            <div class="skills">
                <h3><i class="fa-solid fa-toolbox"></i> skills</h3>

                <ul>
                <li><p>html</p><progress max="100" value="50"></progress></li>
                <li><p>css</p><progress max="100" value="30"></progress></li>
                <li><p>c#</p><progress max="100" value="35"></progress></li>
                <li><p>SQL</p><progress max="100" value="40"></progress></li>
                </ul>
            </div>

            <hr class="lijn_algemeen">
            <div class="talen">
                <h3><i class="fa-solid fa-language"></i> talen</h3>

                <ul>
                    <li><p>Nederlands</p><progress max="100" value="100"></progress></li>
                    <li><p>Engels</p><progress max="100" value="90"></progress></li>
                    <li><p>Duits</p><progress max="100" value="50"></progress></li>
                    <li><p>Frans</p><progress max="100" value="40"></progress></li>
                </ul>
            </div>

         </section>

         <section class="rechts">
             <div class="wie_ben_ik ">
                 <h1><i class="fa-solid fa-user"></i>Wie ben ik?</h1>
                 <p>mijn naam is ilias baeten student graduaat programeren aan de hogeschool pxl.<br>
                     Ik ben zeer flexibel, spontaan en klantvriendelijkheid is een must, <br> Ik ben sociaal en werk zowel goed individueel als in een team.<br>
                     Als ik iets niet weet/ken laat ik mij niet afschrikken, ik kan altijd bijleren.<br>
                    </p>

             </div>
            <div class="competenties">
                <h1><i class="fa-sharp fa-solid fa-star"></i> Competenties</h1>
                <ul class="competenties_list">
                    <li>Leergierig </li>
                    <li>Behulpzaam </li>
                    <li>Klantvriendelijk</li>
                    <li>Sociaal</li>
                    <li>Spontaan</li>
                    <li>Probleem oplossend denken</li>
                </ul>
                <hr class="lijn_algemeen">
            </div>
             <div class="studies">
            <h1><i class="fa-solid fa-graduation-cap"> </i> studies</h1>

                <ul>
                    <li><h3>Sociale wetenschappen – Inspirocollege Houthalen<br> <span class="diploma">Diploma behaald</span> </h3> </li>
                    <li><h5 class="datum"> 2013 – 2019</h5></li>

                </ul>
                 <p></p>

                <ul>
                    <li><h3>Bachelor Toegepaste informatica – PXL hasselt</h3></li>
                    <li><h5 class="datum">2019 – 2020</h5></li>
                </ul>

                <ul>
                    <li> <h3> Graduaat Internet of Things – Hogeschool PXL</h3> </li>
                    <li><h5 class="datum">2020 – 2022</h5></li>
                </ul>

                <ul>
                    <li><h3>Graduaat programeren – Hogeschool PXL</h3></li>
                    <li><h5 class="datum"> 2022 – <span class="heden">heden</span></h5></li>
                </ul>

                <hr class="lijn_algemeen">
          </div>

         <div class="werk_ervaring">
          <h1><i class="fa-solid fa-person-digging"></i> werkervaring</h1>
            <ul>
                <li><h3> student - Steakhouse R&B Hengelhoef, Houthalen</h3></li>
                <li><h5 class="datum">  januari 2015 – december 2015</h5></li>
                <li >Afwasser</li>
                <li >Ober</li>
                <li>Hulp kok</li>
            </ul>

            <ul>
                <li> <h3> Student – Action Houthalen</h3></li>
                <li> <h5 class="datum"> januari 2016 – april 2022</h5></li>
                <li >winkel bediende</li>
                <li >kassa</li>
            </ul>

            <ul>
                <li><h3>Student – Texim, Oudsbergen </h3></li>
                <li><h5 class="datum">juli 2017 – augustus 2017</h5></li>
                <li>Magazijnmedewerker</li>
                <li>Order Picker</li>
                <li>Verpakken producten </li>
            </ul>
            <ul>
                <li> <h3> Student – warra genk</h3></li>
                <li> <h5 class="datum"> juli 2019 – augustus 2019</h5></li>
                <li>Winkelmedewerker</li>
                <li>Technische dienst</li>
                <li>Verkoop</li>
            </ul>
            <ul>
                <li> <h3> Student – Vanden Borre genk</h3></li>
                <li><h5 class="datum"> maart 2022 – <span class="heden">heden</span></h5></li>
                <li>Winkelmedewerker</li>
                <li>Technische dienst</li>
                <li>Verkoop</li>
            </ul>
         </div>
             <a href="fotos%20en%20achtergronden/cv_%20ilias_baeten.pdf" class="down_cv"> Download </a>

         </section>


         </main>


                <footer class="footer">
                    <a href="#top">naar boven</a>
                    <p>Ilias Baeten  1proF</p>
                    <p> Opdracht curriculum vitae</p>
                </footer>


    </body>
</html>