
    @import url('https://fonts.googleapis.com/css2?family=Anton&family=Rubik:wght@300;400;600;800&family=Russo+One&display=swap');


    body
    {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color: lightgray;
        background-color: black;
        font-family: 'Rubik', sans-serif;
        grid-gap: 1rem;

    }


    main
    {
        display: grid;
        grid-template-columns: 20% 1fr;
        margin: 1rem;
        grid-gap: 1rem;
    }


    ul{
        list-style-type: none;
    }


    .lijn_info
    {
        border: 2px gold;
        border-radius: 5px;
    }


    .lijn_algemeen
    {
        border: 5px gold;
        border-radius: 5px;
    }



    .hamb
    {
        height: 100%;
        width: 0;

        z-index: 1;
        top: 0;
        left: 0;

        background-color: black;

        font-weight: bolder;
        transition: 0.2s;
        position: fixed;
        overflow-x: hidden;
    }

    .nav-content    {
        position: relative;
        text-align: center;
        top: 25%;
        margin-top: 30px;
        width: 100%;

    }

    .hamb a
    {
        padding: 8px;
        text-decoration: none;
        font-size: 25px;
        color: gold;
        display: block;
        transition: 0.2s;
    }

    .hamb a:hover, .overlay a:focus
    {
        color: red;
    }

   .hamb .Btn_sluiten
   {
        position: absolute;
        top: 20px;
        right: 45px;
        font-size: 40px;
       opacity: 100%;
   }


    @media screen and (max-height: 450px)
    {
        .overlay a
        {
            font-size: 20px
        }
        .overlay .closebtn
        {
            font-size: 40px;
            top: 15px;
            right: 35px;
        }
    }


    .streepjes
    {
        font-size:50px;
        cursor:pointer;
        color:gold;
        float: right;
    }

    
    .profiel_header
    {
        background-image: url("fotos en achtergronden/Board-Black-Line-Textuur-Achtergrond-Hout.jpg");
        background-size: cover;
        background-position: center;
        padding: 35px;
        position: relative;
        text-align: center;

    }

    .profiel_foto
    {

        float: left;
        overflow: hidden;

        width: 250px;
        height: 250px;
        border: 5px solid black;
        border-radius: 50%;

    }

    .profiel_foto:hover{
        box-shadow:  2px 2px 10px 2px  gold;
    }

    .profiel_header .naam
    {
        text-shadow: 4px 4px 8px #383838;

        text-align: center;
        padding-left: 20px;
        font-size: 60px;
        font-family: 'Russo One', sans-serif;
    }






    .links
    {
        border: 1px solid darkgoldenrod;
        background-color: black;
        padding: 1rem;
        line-height: 2;
        color: #bebebe;
    }





    .rechts
    {
        border: 1px solid darkgoldenrod;
        background-color: black;
        padding: 1rem;
        line-height: 2;
        color: #bebebe;
    }

    ul.competenties_list
    {
        list-style-type: square;

    }

    .studies
    {
        line-height: 20px;
    }


    .diploma
    {
        background-color: gold;
        color: black;
        padding: 1px ;
        border-radius: 3px;
    }

    .heden
    {
        background-color: gold;
        color: black;
        padding: 0.2rem ;
        border-radius: 3px;
    }


    .datum
    {
        color: gold;
    }


    .werk_ervaring
    {
        line-height: 20px;
    }


    .werk_ervaring h3, h5
    {
       font-family: 'Rubik', sans-serif;;
    }


    .werk_ervaring ul
    {
    margin: 2rem 0;
    }


    .footer
    {
        background-image: url("fotos en achtergronden/Board-Black-Line-Textuur-Achtergrond-Hout.jpg");
        background-size: cover;
        background-position: center;
        padding: 3rem 0;
        text-align: center;
        line-height: 1.5;
    }


    footer a
    {
        font-family: 'Rubik', sans-serif;
        color: white;
    }

    .down_cv{
        text-decoration:none;
        background-color: gold;
        color: black;
        padding: 12px 30px;
        cursor: pointer;
        font-size: 20px;
        border-radius: 5px;
        float: right;
    }


    @media all and (max-width: 1100px) and ( min-width: 900px) {

        main
        {

            display: grid;
            grid-template-columns: 37% 1fr;
            margin: 4rem;
            grid-gap: 1rem;


        }


        .links{

            padding: 1rem;
            line-height: 2rem;
            width: fit-content;
        }



        .rechts
        {
            padding: 1rem;
            line-height: 2rem;

        }

        .studies{
        line-height: 3rem;
        }

        .werk_ervaring{
        line-height: 3rem;
        }

    }




    @media all and (max-width: 900px){



        main
        {
            display: block;
            margin: 1rem;

        }

        .streepjes {
            display: flex;
            font-size: 50px;
            cursor: pointer;
            color: gold;
        }

        .foto {
            display: flex;
            flex-direction: column;
            margin: 0;
            align-items: center;
            justify-content: center;
        }
        .profiel_header {
       display: flex;
       flex-direction: column;

      }
        .profiel_header .naam {
            text-shadow: 4px 4px 8px #383838;
            color: lightgray;
            text-align: center;
            padding-left: 0;
            font-size: 60px;

        }
        .profiel_foto {
            float: left;
            overflow: hidden;

            border: 5px solid black;
            border-radius: 50%;
        }

        .links{
            padding: 1rem;
            line-height: 2;
            box-shadow: 2px 2px 10px grey;
            width: auto;
        }

        .studies{
            line-height: 1.5rem;
        }

.down_cv{

    padding: 8px 20px;
    font-size: 10px;
  margin-top: -30px;

}




    }
