<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>home</title>
    <link rel="stylesheet"  href="home_style.css">
    <script src="https://kit.fontawesome.com/172fe04196.js" crossorigin="anonymous"></script>
    <script defer src="cv_menu.js"></script>

</head>
<body>

<a href="home.html"><img src="fotos en achtergronden/logo ilias.png" class="logo2" alt="foto"></a>


<div id="myNav" class="hamb">
    <a href="home.html"><img src="fotos en achtergronden/logo ilias.png" class="logo" alt="foto"></a>


    <a id="kruis_sluiten" class="Btn_sluiten" ><i class="fa-sharp fa-solid fa-xmark"></i></a>

    <div class="nav-content">

        <a href="CV%20html.html">CV</a>

        <a href="info.html">Info</a>

        <a href="logboek.html">Logboek</a>

        <a href="competenties.html">Competenties</a>

        <a href="opdrachten.html">Opdrachten</a>

        <a href="refletie.html">Reflectie</a>

        <a href="ontwikeling.html">ontwikeling</a>

        <a href="contact.html" class="contact" >contact</a>

    </div>
</div>

<span id="streepjes-icon" class="streepjes"  ><i class="fa-solid fa-bars"></i></span>


<header>
<div class="header">

    <div class="introductie">
        <h4 class="hallo">hallo, ik ben</h4>
        <h1 class="naam_groot"> Ilias <span class="naam">Baeten</span></h1>
        <h3 class="devops">junior developer C#, HTML, CSS</h3>

    </div>
</div>
</header>
<section class="over_mij">
    <div class="inleiding">
        <img class="over_mij_foto" src="fotos en achtergronden/ilias camera.jpg" alt="foto">
        <div class="wie_ben">
        <h1>Wie <span>ben ik?</span></h1>
            <br>
        <p>Mijn naam is Ilias Baeten.<br>
            Ik ben een jonge programmeur uit Limburg.<br>
        <br>Aan creativiteit ontbreekt er niet veel bij mij, ik ben er veel mee bezig en vindt het<br>
            geweldig om mijn verbeeldingskracht te tonen op veel vlakken. <br>
            Mijn hobby's zijn het bouwen en customizen van computers en toetsenborden, het maken en bewerken van foto’s,<br>
            en programmeren van websites.<br>
        <br>Ik ben zeer flexibel, spontaan en klantvriendelijkheid is een must.<br>
            Ik ben een sociaal persoon en werk zowel goed individueel als in een team.<br>
            Als ik iets niet weet of kan laat ik mij niet afschrikken, ik kan altijd bijleren.
        </p>
        </div>
    </div>
</section>



<div class="mijn_foto">
    <h1>Mijn <span>foto's</span></h1>
</div>


<div class="foto_grid">

    <div class="kolom">

        <img src="fotos en achtergronden/45105807_1097403127085519_5292143846115770368_n.jpg" alt="foto">
        <img src="fotos en achtergronden/DSC00268.JPG" alt="foto">
        <img src="fotos en achtergronden/Screenshot_1.png" alt="foto">

    </div>
    <div class="kolom">



        <img src="fotos en achtergronden/Screenshot_5.png" alt="foto">
        <img src="fotos en achtergronden/eveline loos dark themed.jpg" alt="foto">
        <img src="fotos en achtergronden/mustang.png" alt="foto">

    </div>

    <div class="kolom">



        <img src="fotos en achtergronden/Screenshot_2.png" alt="foto">
        <img src="fotos en achtergronden/vijver foto.png" alt="foto">
        <img src="fotos en achtergronden/foto pedalen.png" alt="foto">

    </div>


</div>
<footer class="footer">
    <a class="naar_boven" href="#top">naar boven</a>
    <p>Ilias Baeten 1proF</p>
    <p> Opdracht curriculum vitae</p>
</footer>


</body>
</html>



