@import url('https://fonts.googleapis.com/css2?family=Anton&family=Rubik:wght@300;400;600;800&family=Russo+One&display=swap');
span{
    color: gold;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
    text-decoration: none;
    list-style: none;
    color: lightgray;
}


body
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: black;

    font-family: 'Rubik', sans-serif;



}

.header{
    height: 900px;
    width: 100%;
    background:url("fotos en achtergronden/achtergrond_ptshp.jpg") no-repeat center center/cover;
    z-index:-5;
}

.logo{
    width: auto;
    height: 100px;


}
.hamb{
    float: right;
    align-items: center;
    position: absolute;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.nav-content{
    display: flex;
    align-items: center;
    font-size: 18px;
    margin: 0 25px;



}
.nav-content a{
    font-size: 18px;
    margin: 0 25px;
    letter-spacing: 3px;
    text-transform: uppercase;

}
.nav-content a:hover{
    color: gold;
    transition: .4s;
    cursor: pointer;
}
.nav-content .contact
{
    text-decoration:none;
    background-color: gold;
    color: black;
    border: 3px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 20px;
    transition: transform .4s;
}
.nav-content .contact:hover{
    transform: scale(1.2);
    color: red;

}


.logo2{
    display: none
}


.streepjes{
    display: none;
}
.Btn_sluiten{
    display: none;
}

/*normale tekst*/

.introductie
{
    position: absolute;

    top: 40%;
    left: 8%;

}

.naam_groot{
    margin: 5px 0 20px;
    font-size: 80px;

    letter-spacing: 3px;
    text-transform: uppercase;

}
.devops{
    font-size: 25px;


}
.hallo{
    font-size: 22px;

}



.over_mij{
    margin-top: 3rem;
    margin-bottom: 10rem;
    margin-left: 10rem;
}

.over_mij_foto{
    width: 100%;
    max-width: 400px;
    height: auto;

}
.wie_ben{
    width: 650px;
    margin-left: 3rem   ;
}

.inleiding {
    width: 1000px;
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.mijn_foto{
    text-align: center;
   padding-bottom: 4rem;
    font-size: large;
    font-weight: bold;
}

.foto_grid{
    margin-left: 20rem;
    flex-wrap:  wrap;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;

}

.kolom{
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;

}
.kolom img{
    margin-top: 9px;
    vertical-align: middle;
    width: 100%;

}



.footer
{
    margin-top: 6rem;
    background-image: url("fotos en achtergronden/Board-Black-Line-Textuur-Achtergrond-Hout.jpg");
    background-size: cover;
    background-position: center;
    padding: 3rem 0;
    color: lightgray;
    text-align: center;
    line-height: 1.5;
}

footer a
{
    font-family: 'Rubik', sans-serif;
    color: white;
}
.naar_boven{
    color: gold;
}
.naar_boven:hover{
    color: red;
}

@media all and (max-width: 1200px) and ( min-width: 900px) {
    .header{
        height: 900px;
        width: 100%;
        background:url("fotos en achtergronden/45105807_1097403127085519_5292143846115770368_n.jpg") no-repeat center center/cover;
    }
    .over_mij_foto{
       margin-top: 3.5rem;
        padding-right: 1rem;
    }

    .introductie{
        top: 30%;
    }

    /*mijn fotos grid*/


    .mijn_foto{
       font-size:30px;
    }

    .foto_grid{
        margin-left: 10rem;
        flex-wrap:  wrap;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;

    }

    .kolom{
        flex: 30%;
        max-width: 30%;
        padding: 0 4px;

    }
    .kolom img{
        margin-top: 9px;
        vertical-align: middle;
        width: 100%;

    }


    .over_mij{
        margin-top: 3rem;
        margin-bottom: 10rem;
        margin-left: 10rem;
    }

    .over_mij_foto{
        width: 100%;
        max-width: 800px;
        height: auto;
        margin-bottom: 4rem;

    }
    .wie_ben{
        width: 800px;
    }

    .inleiding {
        flex-direction: column;
        width: 1100px;
        max-width: 90%;

    }

/*hamburger menu*/


.logo{
    display: none;
}
.logo2{
    display: block;
    width: auto;
    height: 100px;
    position: absolute;

}

.hamb {
    transition: 0.3s;
    height: 100%;
    width: 0;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: black;
    font-weight: bolder;
    position: fixed;
    overflow-x: hidden;

}

.nav-content {


    text-align: center;
    top: 25%;
    margin-top: 30px;
    width: 100%;
    display: block;


}

.hamb a {
    padding: 8px;
    text-decoration: none;
    font-size: 25px;
    color: gold;
    display: block;
    transition: 0.2s;

}

.hamb a:hover, .overlay a:focus {
    color: red;
}

.hamb .Btn_sluiten {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 40px;
    opacity: 100%;
}


.streepjes {
    display: flex;
    font-size: 50px;
    cursor: pointer;
    color: gold;
    float: right;
    margin: 2rem;

}

.overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
}


}

@media all and (max-width: 900px) {
    .header{
        height: 900px;
        width: 100%;

    }
    .introductie{
    top: 20%;
    }
    .wie_ben{
        width: 640px;
        font-size: large;
    }

    /*mijn fotos grid*/


    .mijn_foto{
        text-align: center;
        padding-bottom: 4rem;
        font-size: large;
        font-weight: bold;
    }

    .foto_grid{
        margin-left: 10rem;
        flex-wrap:  wrap;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;

    }

    .kolom{
        flex: 30%;
        max-width: 30%;
        padding: 0 4px;

    }
    .kolom img{
        margin-top: 9px;
        vertical-align: middle;
        width: 100%;

    }
    /*hamburger menu*/


    .logo{
        display: none;
    }
    .logo2{
        display: block;
        width: auto;
        height: 100px;
        position: absolute;

    }

    .hamb {
        transition: 0.3s;
        height: 100%;
        width: 0;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: black;
        font-weight: bolder;
        position: fixed;
        overflow-x: hidden;

    }

    .nav-content {


        text-align: center;
        top: 25%;
        margin-top: 30px;
        width: 100%;
        display: block;


    }

    .hamb a {
        padding: 8px;
        text-decoration: none;
        font-size: 25px;
        color: gold;
        display: block;
        transition: 0.2s;

    }

    .hamb a:hover, .overlay a:focus {
        color: red;
    }

    .hamb .Btn_sluiten {
        position: absolute;
        top: 20px;
        right: 45px;
        font-size: 40px;
        opacity: 100%;
    }


    .streepjes {
        display: flex;
        font-size: 50px;
        cursor: pointer;
        color: gold;
        float: right;
        margin: 2rem;

    }

    .overlay .closebtn {
        font-size: 40px;
        top: 15px;
        right: 35px;
    }

}
