<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>info</title>
  <script defer src="cv_menu.js"></script>
  <script src="https://kit.fontawesome.com/172fe04196.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="info_style.css">
</head>
<body>

<a href="home.html"><img src="fotos en achtergronden/logo ilias.png" class="logo2" alt="foto"></a>


<div id="myNav" class="hamb">
  <a href="home.html"><img src="fotos en achtergronden/logo ilias.png" class="logo" alt="foto"></a>


  <a id="kruis_sluiten" class="Btn_sluiten" ><i class="fa-sharp fa-solid fa-xmark"></i></a>

  <div class="nav-content">

    <a href="home.html">Home</a>

    <a href="CV%20html.html">CV</a>

    <a href="logboek.html">Logboek</a>

    <a href="competenties.html">Competenties</a>

    <a href="opdrachten.html">Opdrachten</a>

    <a href="refletie.html">Reflectie</a>

    <a href="ontwikeling.html">ontwikeling</a>

    <a href="contact.html" class="contact" >contact</a>

  </div>
</div>

<span id="streepjes-icon" class="streepjes"  ><i class="fa-solid fa-bars"></i></span>


<header>
  <h1 class="titel"><span>I</span>nfo</h1>
</header>



<section class="richting">
  <div class="deze_richting">
    <img src="fotos en achtergronden/programmeren.jpg" class="program_foto" alt="program">
    <div class="richting_tekst">
      <h1>Waarom <span>deze richting?</span></h1>
      <br>
      <p>
        Van kinds af aan was ik altijd al geïnteresseerd wat een computer was en wat voor geheimen het verborgen hield voor mij.<br>
        In mijn vrije tijd ben ik daarom altijd bezig met computers, van gamen tot computers in elkaar steken.<br>
        <br>
        In het middelbaar studeerde ik Sociale Technische Wetenschappen (STW).<br>
        In het begin vond ik het fijn, maar na een jaar begon het een sleur te worden en ging ik niet meer graag naar school.<br>
        Mijn interesse lag  altijd al bij Information Technology  (IT), <br>
        daarom had ik in mijn laatste jaar STW besloten dat ik iets met IT wou gaan doen.<br>
        <br>
        Na veel zoeken en verloren jaren heb ik graduaat Programmeren ontdekt en het was direct een match.<br>
        Ik zou graag van mijn hobby mijn beroep maken en het is een pluspunt dat er bij het diploma Programmeren mooie voordelen zijn zoals een mooie loon.
      </p>

    </div>
  </div>
</section>


<section class="werk">
  <div class="werk_en_photo">
    <div class="werk_tekst">
      <h1>Waarom past deze<span> job bij mij?</span></h1>
      <br>
      <p>
        Ik ben creatief aangelegd en hou me in mijn vrije tijd bezig met custom copmputers te maken, fotografie en photoshop.<br>
        <br>
        Creativiteit is redelijk belangrijk als je wilt programmeren omdat je vaak een creatieve oplossing moet vinden<br>
        of een project aantrekkelijk en mooi moet maken voor de klant.<br>
        <br>
        Ik kan ook probleem oplossend denken, dit heb ik mij al jong aangeleerd door veel samen te werken met mijn vader.<br>
        Ik heb graag een uitdaging en programmeren staat er voor gekend om een heel uitdagend beroep te zijn, geen enkel project is hetzelfde.<br>
        Bij programmeren is ook geen enkele dag hetzelfde, elke dag kom je wel nieuwe uitdagingen tegen die je verder in je carrière kunnen helpen.

      </p>
    </div>
    <img src="fotos en achtergronden/pexels-photo-546819-1-1.jpeg" class="werk_photo" alt="werk">
  </div>
</section>





<footer class="footer">
  <a href="#top">naar boven</a>
  <p>Ilias Baeten 1proF</p>
  <p> Opdracht curriculum vitae</p>
</footer>
</body>
</html>