  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">

      <script src="https://kit.fontawesome.com/172fe04196.js" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="logboek css.css">
      <title>logboek</title>
      <script defer src="cv_menu.js"></script>
  </head>

  <body>

  <a href="home.html"><img src="fotos en achtergronden/logo ilias.png" class="logo2" alt="foto"></a>


  <div id="myNav" class="hamb">
      <a href="home.html"><img src="fotos en achtergronden/logo ilias.png" class="logo" alt="foto"></a>


      <a id="kruis_sluiten" class="Btn_sluiten" ><i class="fa-sharp fa-solid fa-xmark"></i></a>

      <div class="nav-content">

          <a href="home.html">Home</a>

          <a href="CV%20html.html">CV</a>

          <a href="info.html">Info</a>

          <a href="competenties.html">Competenties</a>

          <a href="opdrachten.html">Opdrachten</a>

          <a href="refletie.html">Reflectie</a>

          <a href="ontwikeling.html">ontwikeling</a>

          <a href="contact.html" class="contact" >contact</a>

      </div>
  </div>

  <span id="streepjes-icon" class="streepjes"  ><i class="fa-solid fa-bars"></i></span>

<header>
    <h1 class="titel"><span>l</span>ogboek</h1>
</header>
  <main>
    <table class="tabel_logboek">
        <tbody>
        <tr class="hoofd">
            <th>datum</th>
            <th>opdracht</th>
        </tr>
        <tr>
            <th>19/09-23/09</th>
            <th>inleiding WPL + groepsdynamica sessies + afname toetsen nederlands</th>
        </tr>
        <tr>
            <th>26/09-30/09</th>
            <th>POP motivatie en kernwaarden + leren reflecteren</th>
        </tr>
        <tr>
            <th>03/10-07/10</th>
            <th>Personal branding (Linked-In) </th>
        </tr>
        <tr>
            <th>17/10-21/10</th>
            <th>Gastspreker en uitleg portfolio.</th>
        </tr>
        <tr>
            <th>28/10-09/01</th>
            <th>Project Web, c#</th>
        </tr>


        </tbody>

    </table>
</main>

    <footer class="footer">
      <a href="#top">naar boven</a>
      <p>Ilias Baeten  1proF</p>
      <p> Opdracht curriculum vitae</p>
    </footer>
  </body>
  </html>