<!DOCTYPE html>
<html lang="en">
<head>
    <script defer src="cv_menu.js"></script>
    <meta charset="UTF-8">
    <title>ontwikeling</title>
    <script src="https://kit.fontawesome.com/172fe04196.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="ontwikeling_style.css">
</head>
<body>


<a href="home.html"><img src="fotos en achtergronden/logo ilias.png" class="logo2" alt="foto"></a>


<div id="myNav" class="hamb">
    <a href="home.html"><img src="fotos en achtergronden/logo ilias.png" class="logo" alt="foto"></a>


    <a id="kruis_sluiten" class="Btn_sluiten" ><i class="fa-sharp fa-solid fa-xmark"></i></a>

    <div class="nav-content">

        <a href="home.html">Home</a>

        <a href="CV%20html.html">CV</a>

        <a href="info.html">Info</a>

        <a href="logboek.html">Logboek</a>

        <a href="competenties.html">Competenties</a>

        <a href="opdrachten.html">Opdrachten</a>

        <a href="refletie.html">Reflectie</a>


        <a href="contact.html" class="contact" >contact</a>

    </div>
</div>

<span id="streepjes-icon" class="streepjes"  ><i class="fa-solid fa-bars"></i></span>


<header>
    <h1 class="titel"><span>O</span>ntwikeling</h1>
</header>

<section class="ontwikeling">
    <div class="ontwikeling_box">
        <img class="foto" src="fotos en achtergronden/A.-want-can-do-1.jpg" alt="foto">
        <div class="ontwikeling_tekst">


            <h3><span>Wat</span> lukt al goed?</h3>
            <br>
            <p>

                Ondanks dat ik veel tegenslagen heb gehad bij mijn andere richtingen, <br>
                ben ik zeer gemotiveerd aan deze richting begonnen. <br>
                Ik probeer altijd goed te plannen en dat lukt me meestal wel goed<br>
                omdat ik veel wil bijleren over programmeren<br>
                en wat ik kan doen met een computer. Ik ben constant op zoek naar dingen die ik kan bijleren.

            </p>
            <br>


            <h3><span>Wat</span> zijn mijn werkpunten?</h3>
            <br>
            <p>
                Mijn planingen lopen soms wat moeizaam, daarom wil ik beter leren plannen.<br>
                Ik heb nog wat problemen met C# dus daar wil ik zeker extra tijd in steken.<br>
                In coderen  wil ik graag ook wat sneller worden, <br>
                maar dat komt zeker met de jaren en met de ervaring die ik op doe.

            </p>
            <br>


            <h3><span>Kyss</span> resultaten</h3>
            <br>
            <p>
               voor het volledige document klik je op de download knop.

            </p>
        </div>
        <div class="Kyss">

        <a href="fotos%20en%20achtergronden/KYSS_Individuele_feedback_0.pdf" class="kyss_file"> Download </a>
        </div>
    </div>
</section>


<footer class="footer">
    <a href="#top">naar boven</a>
    <p>Ilias Baeten 1proF</p>
    <p> Opdracht curriculum vitae</p>
</footer>

</body>
</html>