<!DOCTYPE html>
<html lang="en">
<head>
    <script defer src="cv_menu.js"></script>
    <meta charset="UTF-8">
    <title>opdrachten</title>
    <script src="https://kit.fontawesome.com/172fe04196.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="opdrachten_style.css">
</head>
<body>


<a href="home.html"><img src="fotos en achtergronden/logo ilias.png" class="logo2" alt="foto"></a>


<div id="myNav" class="hamb">
    <a href="home.html"><img src="fotos en achtergronden/logo ilias.png" class="logo" alt="foto"></a>


    <a id="kruis_sluiten" class="Btn_sluiten" ><i class="fa-sharp fa-solid fa-xmark"></i></a>

    <div class="nav-content">

        <a href="home.html">Home</a>

        <a href="CV%20html.html">CV</a>

        <a href="info.html">Info</a>

        <a href="logboek.html">Logboek</a>

        <a href="competenties.html">Competenties</a>

        <a href="refletie.html">Reflectie</a>

        <a href="ontwikeling.html">ontwikeling</a>

        <a href="contact.html" class="contact" >contact</a>

    </div>
</div>

<span id="streepjes-icon" class="streepjes"  ><i class="fa-solid fa-bars"></i></span>


<header>
    <h1 class="titel"><span>O</span>pdrachten</h1>
</header>


<section class="opdrachten">
    <div class="opdrachten_links">

        <div class="opdrachten_tekst">


            <h3><span>POP</span> Motivatie & Kernwaarden</h3>
            <br>
            <p>
                Beschrijving:<br>
                Opschrijven waarom wij gekozen hadden voor deze opleiding.<br>
                Opschrijven waarom wij voor staan als mens, wat wij belangrijk vinden.<br>

                Persoonlijke uitdagingen:<br>
                Het was soms moeilijk te verwoorden wat jezelf belangrijk vind.<br>
                Ik vind veel dingen in mijn leven belangrijk,<br>
                waaronder het belang van vrienden en familie.<br>

                Bijgeleerd:<br>
                Wat het verschil is tussen externe of intrinsieke motivatie<br>
                en waarom deze van groot belang zijn in mijn leven.<br>

            </p>
        </div>
    </div>
</section>


<section class="opdrachten">
    <div class="opdrachten_rechts">
        <div class="opdrachten_tekst">


            <h3><span>Lemo</span> & KYSS</h3>
            <br>
            <p>
                Beschrijving:<br>
                Dit zijn testen die we moesten invullen, deze gingen nog dieper in gaan<br>
                op wat we in de vorige les moesten doen.<br>
                Uit deze test zagen we wat onze sterktes en zwaktes waren en welk verband ze met elkaar hebben.<br>

                Persoonlijke uitdagingen:<br>
                Ik vond het een zeer moeilijke opdracht omdat ik niet graag<br>
                over mijn eigen praat en persoonlijke dingen vrijgeef.<br>

                Bijgeleerd:<br>
                Wat zijn mijn sterktes en zwaktes en welke valkuilen brengen ze met zich mee.<br>
            </p>

        </div>

    </div>
</section>

<section class="opdrachten">
    <div class="opdrachten_links">

        <div class="opdrachten_tekst">


            <h3><span>POP</span> planning</h3>
            <br>
            <p>
                Beschrijving:<br>
                Een weekplanning maken met een aanduiding van de prioriteiten.<br>
                De prioriteiten werden aangeduid met bepaalde kleuren.<br>

                Persoonlijke uitdagingen:<br>
                Ik kan redelijk slecht plannen en mij daaraan houden<br>
                dus dit was een redelijke uitdaging voor mij om het duidelijk te maken.  <br>

                Bijgeleerd:<br>
                Dit was een heel goede opdracht voor mij, nu heb ik geleerd om een goede planning<br>
                te maken en hoe ik deze ook moet volgen.<br>

            </p>
        </div>
    </div>
</section>

<section class="opdrachten">
    <div class="opdrachten_rechts">
        <div class="opdrachten_tekst">


            <h3><span>Web</span> project</h3>
            <br>
            <p>
                beschrijving:<br>
                Deze website maken met als bedoeling en inhoud je persoonlijk curriculum vitae op te stellen.<br>
                In deze web opdracht moesten we nog allerhande<br>
                inhoudelijke pagina’s maken (opdrachten, reflectie, info over ons eigen, etc. )<br>
                en ook om een goed overzicht te krijgen van onze vaardigheden en talenten zijn.<br>

                Persoonlijke uitdagingen:<br>
                Ik vond het moeilijk omdat we meerdere opdrachten tegelijk af moesten hebben,<br>
                maar zo is het in het echte werkveld ook.<br>
                Bijgeleerd:<br>
                Ik heb mezelf heel wat extra dingen aangeleerd zoals een klein beetje javascript.<br>
                Dit gebruikt ik om mijn hamburger menu te doen werken bij mijn mobile schaling en mijn cv.<br>


            </p>
        </div>

    </div>
</section>


<section class="opdrachten">
    <div class="opdrachten_links">

        <div class="opdrachten_tekst">


            <h3><span>C#</span> project</h3>
            <br>
            <p>
                Beschrijving:<br>
                Bij deze opdracht moesten wij een Windows-programma maken waarmee je blackjack kunt spelen.<br>
                Kort uitgelegd hoe het spel in zijn werk gaat.<br>
                Als speler krijg je 2 kaarten gedeeld.<br>
                De bank (computer) ook, één van deze kaarten wordt niet getoond aan de speler en de bank.<br>
                Je totale score mag niet boven 21 komen, anders heb je verloren (Bust).<br>
                Dit geldt zowel voor de bank als voor de speler.<br>
                De kaarten worden getoond door middel van een afbeelding van een kaart die ik zelf heb gemaakt.<br>

                Persoonlijke uitdagingen:<br>
                Ik vind C# op zich al een heel moeilijke programeer taal dus had ik redelijk<br>
                veel moeite om het te maken. Hierdoor wist ik wel waar ik aan toe was.<br>
                Dit was ook het eerste grote C# project dat ik heb gemaakt dus<br>
                ik had een beetje schrik dat ik in tijdsnood zou geraken.<br>

                Bijgeleerd:<br>
                Ik heb veel bijgeleerd over C# en heb alles nog eens kunnen<br>
                herhalen van wat we in de lessen hadden geleerd. <br>

            </p>
        </div>
    </div>
</section>




<footer class="footer">
    <a href="#top">naar boven</a>
    <p>Ilias Baeten 1proF</p>
    <p> Opdracht curriculum vitae</p>
</footer>

</body>
</html>