<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>reflectie</title>
  <link rel="stylesheet" href="refletie.style.css">
  <script src="https://kit.fontawesome.com/172fe04196.js" crossorigin="anonymous"></script>
  <script defer src="cv_menu.js"></script>
</head>
<body>

<a href="home.html"><img src="fotos en achtergronden/logo ilias.png" class="logo2" alt="foto"></a>


<div id="myNav" class="hamb">
  <a href="home.html"><img src="fotos en achtergronden/logo ilias.png" class="logo" alt="foto"></a>


  <a id="kruis_sluiten" class="Btn_sluiten" ><i class="fa-sharp fa-solid fa-xmark" ></i></a>

  <div class="nav-content">

    <a href="home.html">Home</a>

    <a href="CV%20html.html">CV</a>

    <a href="info.html">Info</a>

    <a href="logboek.html">Logboek</a>

    <a href="competenties.html">Competenties</a>

    <a href="opdrachten.html">Opdrachten</a>

    <a href="ontwikeling.html">ontwikeling</a>

    <a href="contact.html" class="contact" >contact</a>

  </div>
</div>

<span id="streepjes-icon" class="streepjes"  ><i class="fa-solid fa-bars"></i></span>


<header>
  <h1 class="titel"><span>R</span>eflectie</h1>
</header>
<section class="reflectie">
  <div class="reflectie_links">
    <img class="foto" src="fotos en achtergronden/sterkte-zwakte-analyse-toolshero.jpg " alt="foto">
    <div class="reflectie_tekst">


      <h3><span>P</span>rofessionele sterktes</h3>
      <br>
      <p>
        Ik probeer altijd zo efficiënt mogelijk te werken want tijd is kostbaar.<br>
        Ik hou van een directe aanpak dus ik ga geen omwegen zoeken.<br>
        In een team werken doe ik redelijk graag omdat je ook veel kunt bijleren van anderen.<br>
        Ik zit vol ideeën dus er is geen gebrek aan creativiteit.<br>

      </p>
    </div>
  </div>
</section>


<section class="reflectie">
  <div class="reflectie_rechts">
    <div class="reflectie_tekst">


      <h3><span>P</span>rofessionele zwaktes</h3>
      <br>
      <p>
        Het is soms moeilijk om mijn ideeën waar te maken in een team,<br>
        dan neem ik soms heel fel de leiding en hou ik geen rekening met andere.<br>
        Enkel het eind resultaat telt dan voor mij.<br>
        Ondertussen hou ik al meer rekening met andere, als is er nog plaats voor verbetering.

      </p>
    </div>
    <img class="foto" src="fotos en achtergronden/istockphoto-1195574782-612x612.jpg" alt="foto">
  </div>
</section>





<section class="reflectie">
  <div class="reflectie_links">
    <img class="foto" src="fotos en achtergronden/Leer-je-sterktes-kennen.jpg" alt="foto">
    <div class="reflectie_tekst">


      <h3><span>P</span>ersoonlijke sterktes</h3>
      <br>
      <p>
        Ik ben een persoon die met iedereen om kan gaan, snel vrienden en contacten maakt.<br>
        Tevens ben ik wel heel beschermend over mijn vrienden, familie en alles wat mij dierbaar is.<br>
        Ik probeer altijd door te zetten en te blijven vechten, maar<br>
        soms heb ik wel een duwtje in de rug nodig om te blijven doorgaan.

      </p>
    </div>
  </div>
</section>




<section class="reflectie">
  <div class="reflectie_rechts">
    <div class="reflectie_tekst">


      <h3><span>P</span>ersoonlijke zwaktes</h3>
      <br>
      <p>
        Ik heb heel zware faalangst en heb schrik dat ik mensen snel teleur stel.<br>
        Ik probeer mij dus elke dag voor de volle 1000% in te zetten.<br>
        Deze faalangst gaat soms heel fel ten kosten van mijn eigen geluk of eigen wil. br>
        Ik heb een grote steun achter mij die wat mij hierbij helpt<br>
        dat ik toch kan doen wat ik wil en dat ik niet bang moet zijn voor dat ik faal of iemand teleur stel.
      </p>
    </div>
    <img class="foto" src="fotos en achtergronden/istockphoto-520843437-612x612.jpg" alt="foto">
  </div>
</section>


<section class="reflectie">
  <div class="reflectie_links">
    <img class="foto" src="fotos en achtergronden/bd69447e75b757379ad1d697c46b3e60.jpg" alt="foto">
    <div class="reflectie_tekst">


      <h3><span>O</span>ntwikkeling
      </h3>
      <br>
      <p>
        Ik zou nog meer tijd willen steken in meer doorzettingsvermogen te kweeken.<br>
        Door mijn faalangst heb ik soms de neiging om het snel op te geven, ook al kan ik het goed.<br>
        Ik moet meer vertrouwen hebben in mezelf en meer doen wat ik leuk en belangrijk vind.<br>. Al krijg ik een tegenslag en zeggen mensen<br>
        dat ik moet stoppen, dat mag mij niet tegenhouden.

      </p>
    </div>
  </div>
</section>






<footer class="footer">
  <a href="#top">naar boven</a>
  <p>Ilias Baeten  1proF</p>
  <p> Opdracht curriculum vitae</p>
</footer>


</body>
</html>