@import url('https://fonts.googleapis.com/css2?family=Anton&family=Rubik:wght@300;400;600;800&family=Russo+One&display=swap');
span{
    color: gold;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
    text-decoration: none;
    list-style: none;
    color: lightgray;
}


body
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: black;

    font-family: 'Rubik', sans-serif;



}

header{
    height: 900px;
    width: 100%;
    background:url("fotos en achtergronden/achtergrond_ptshp.jpg") no-repeat center center/cover;
    z-index:-5;
}

.logo{
    width: auto;
    height: 100px;


}
.hamb{
    float: right;
    align-items: center;
    position: absolute;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.nav-content{
    display: flex;
    align-items: center;
    font-size: 18px;
    margin: 0 25px;



}
.nav-content a{
    font-size: 18px;
    margin: 0 25px;
    letter-spacing: 3px;
    text-transform: uppercase;

}
.nav-content a:hover{
    color: gold;
    transition: .4s;
    cursor: pointer;
}
.nav-content .contact
{
    text-decoration:none;
    background-color: gold;
    color: black;
    border: 3px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 20px;
    transition: transform .4s;
}
.nav-content .contact:hover{
    transform: scale(1.2);
    color: red;

}


.logo2{
    display: none
}


.streepjes{
    display: none;
}
.Btn_sluiten{
    display: none;
}

.titel {
    margin: auto;
    text-align: center;
    font-size: 90px;
    font-family: 'Russo One', sans-serif;
    padding-bottom: 20rem;
    padding-top: 20rem;

}





.reflectie {
    margin-bottom: 10rem;
    margin-left: 7rem;
}

.foto {
    width: 100%;
    max-width: 400px;
    height: auto;

}

.reflectie_tekst {
    width: 640px;
}

.reflectie_links{

    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 5rem;
    margin: 7rem;

}


.reflectie_rechts {

    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 5rem;
    margin: 7rem;

}







/*footer text plus afbeelding met back to top knop */
.footer
{
    margin-top: 6rem;
    background-image: url("fotos en achtergronden/Board-Black-Line-Textuur-Achtergrond-Hout.jpg");
    background-size: cover;
    background-position: center;
    padding: 3rem 0;
    color: lightgray;
    text-align: center;
    line-height: 1.5;
}

footer a
{
    font-family: 'Rubik', sans-serif;
    color: white;
}




@media all and (max-width: 1200px) {
    header{
        height: 900px;
        width: 100%;
        background:url("fotos en achtergronden/45105807_1097403127085519_5292143846115770368_n.jpg") no-repeat center center/cover;
    }
    .titel {

        text-align: left;
        font-size: 100px;
        padding-left: 3rem;
        padding-top: 30rem;

    }

    /*hamburger menu*/
    .logo {
        display: none;
    }

    .logo2 {
        display: block;
        width: auto;
        height: 100px;
        position: absolute;

    }

    .hamb {
        transition: 0.3s;
        height: 100%;
        width: 0;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: black;
        font-weight: bolder;
        position: fixed;
        overflow-x: hidden;

    }

    .nav-content {


        text-align: center;
        top: 25%;
        margin-top: 30px;
        width: 100%;
        display: block;


    }

    .hamb a {
        padding: 8px;
        text-decoration: none;
        font-size: 25px;
        color: gold;
        display: block;
        transition: 0.2s;

    }

    .hamb a:hover, .overlay a:focus {
        color: red;
    }

    .hamb .Btn_sluiten {
        position: absolute;
        top: 20px;
        right: 45px;
        font-size: 40px;
        opacity: 100%;
    }


    .streepjes {
        display: flex;
        font-size: 50px;
        cursor: pointer;
        color: gold;
        float: right;
        margin: 2rem;

    }

    .overlay .closebtn {
        font-size: 40px;
        top: 15px;
        right: 35px;
    }





    .reflectie_links {
        flex-direction: column;
    }


    .foto {

        width: 100%;
        max-width: 900px;
        height: auto;
        margin-bottom: 4rem;
        margin-right: 2rem;
    }

    .reflectie {
        margin-top: 15rem;
        margin-bottom: 15rem;
        margin-left: 4rem;
    }

    .reflectie_tekst {
        width: 800px;
        font-size: 25px;
    }



    .reflectie_rechts{
        flex-direction: column-reverse;


    }

}